OPENAI_API_KEY="add openai api key"

PINECONE_API_KEY="add pinecone api key"

PINECONE_ENVIRONMENT="add pinecone environment"

PINECONE_INDEX_NAME="add pinecone index name"

PINECONE_NAME_SPACE="add any name to create "

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="add clerk publishable key"

CLERK_SECRET_KEY="add clerk secret key"

# for more info goto the README.mmd file